<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_marginBottom="24dp"/>

    <!-- Permission Card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal Achievement Alerts"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receive SMS notifications when you reach your fitness goals"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Enable SMS Notifications"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Test Notification Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Send Test Notification"
        app:icon="@drawable/ic_notification"
        app:iconPadding="8dp"
        app:cornerRadius="8dp"/>

</LinearLayout>